/*========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - if 문
  - if ~ else 문
==========================================*/
//1. 프로그램을 작성할때 주어진 조건에 따라
//   분기 방향을 정하기 위해 사용하는 제어문에는
//   if문, if ~ else문, 조건연산자, 복합if문(if문 중첩), switch문이 있다.
//	 

//2. if문은 if다음의 조건이 참일 경우
//   특정 문장을 수행하고자 할 때 사용되는 구문이다.

// ○ 과제 
//	  사용자로부터 임의의 연도를 입력받아
//    입력받은 연도가 윤년인지... 평년인지... 판별하여 
//    그 결과를 출력하는 프로그램을 구현한다.
//    단, 입력은 BufferReader 를 활용하고
//    if 조건문을 활용하여 연산을 수행 할 수 있도록 한다.

// 실행 예)
// 임의의 연도 입력 : 2024
// 2000 → 윤년
// 계속하려면 아무 키나 누르세요....

// 임의의 연도 입력 : 2023
// 2023 → 평년
// 계속하려면 아무 키나 누르세요....

// ※ 2월이 28일까지 있는 해 → 평년
//		    29일까지 있는 해 → 윤년

// ※ 윤년 판별 조건
//	  연도가 4의 배수이면서 100의 배수가 아니거나
//	  400의 배수이면 윤년 ~! 
//    그렇지 않으면 평년! 

//자바에게 설계도 위치를 알려주기
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test034
{
	public static void main(String[] args) throws IOException		//사용자가 입력 받은 값을 자바가 신뢰 할 수 있게 계약서 작성(문제 일으키면 쫒아낼게)
	{
		
		//주요 변수 선언
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));		//사용자가 값을 입력 할 수 있도록 하는 메소드

		int year;				//사용자가 입력한 연도
		String strResult;		//판별 결과를 넣을 변수

		//사용자에게 임의의 연도 입력 받기
		System.out.print("임의의 연도 입력 : ");		
		year = Integer.parseInt(br.readLine());		//사용자가 입력한 문자열을 정수 형태로 변환

		//연산 및 처리	
		// 윤년인지 아닌지 판별하기 위한 제어문
		// 윤년은 4의 배수이며, 400의 배수이다. 단, 100의 배수는 평년이다.

		if (year % 4 == 0 && year % 100 != 0)		//사용자가 입력한 연도가 4의 배수이며 100의 배수가 아닌경우
		{
			strResult = "윤년";
		}
		else if (year % 400 == 0)					//사용자가 입력한 연도가 400의 배수인경우		
		{
			strResult = "윤년";
		}
		else if (year % 4 != 0 )					//사용자가 입력한 연도가 4의 배수가 아닌경우
		{
			strResult = "평년";
		}
		else 
		{
			strResult = "윤년인지 평년인지 알 수 없습니다.";		//미처 생각 하지 못한 오류가 발생 할 경우 오류가 발생했다는 것을 알 수 있게 함
		}

		//결과 출력

		System.out.println( year + " → " + strResult);            
		
	}
}

//실행 결과

/*
임의의 연도 입력 : 2024
2024 → 윤년
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 연도 입력 : 2023
2023 → 평년
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 연도 입력 : -200
-200 → 윤년인지 평년인지 알 수 없습니다.
계속하려면 아무 키나 누르십시오 . . .
*/