/*========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 실습 및 관찰 
  ==========================================*/

// 반복문을 활용하여 누접곱 연산 수행
// cf.				 누적합 

// 1 * 2 * 3 * 4 * … * 9 * 10 

// 실행 예)
// 연산 결과 : xxx
// 계속하려면 아무키나 누르세요...

public class Test049
{
	public static void main(String[] args)
	{
		int n=1 ;							//변수
		int sum=1;							//누적곱을 담아낼 변수 (1로 초기화~~!!! )
		//-- check~!!
		//   누적합을 처리할때와 같이 
		//	 0으로 초기화를 수행하게 되면
		//   어떤 수를 곱하더라도 연산 결과는 0
		
		while (n<10)
		{
			sum *= n;						//누적곱
			n++;

		}

		System.out.println("연산 결과 : " + sum);

		// 실행결과
		// 연산 결과 : 362880
		// 계속하려면 아무 키나 누르십시오 . . .

	}
}