/*==================================
  ■■■ 자바의 개요 및 특징 ■■■
   - 변수와 자료형
   - 키워드 및 식별자
===================================*/


public class Test004
{
	public static void main(String[] args)	
	{
		double height = 172.8;
		int age = 25;
		char degree = 'A';
		
		String name = "김민지";

		//String name = "채다선"; 
		// -- 스코프 영역 안에서 변수명은 식별자~~~!!! 

		//String #name = "정현욱";
		// -- 『$』와 『_』를 제외한 다른 특수문자는
		//		변수의 이름으로 활용할 수 없다.
		//		그나마 사용 가능 한 이들 특수문자도
		//		함부로 사용하는 것은 고려해야 한다.
		//		(일반적으로 규칙을 갖고 사용할 수 있도록 처리)


		//long tel = 01071594231;     ------ X
		//-- 숫자로만 구성된 데이터라 할지라도 
		//	 맨 앞에 0이 들어올 수 있는 구조라면 
		//  숫자형태로 처리해서는 안된다.

		String _tel = "01071594231";
	
		String 주소 = "경기도 하남시";
		// -- 문법적으로 한글 단어를 변수명으로 사용할 수 있지만
		//    실무적인 측면에서 접근해본다면 
		//	  절대로 한글 단어를 변수명으로 사용해서는 안된다.


		//결과출력
		System.out.println("name :" + name);
		System.out.println("_tel : " + _tel);
		System.out.println("주소 : " + 주소);


		
	}
}

//실행 결과 

/*
name :김민지
_tel : 01071594231
주소 : 경기도 하남시
계속하려면 아무 키나 누르십시오 . . .
*/