/*========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - if 문
  - if ~ else 문
==========================================*/
//1. 프로그램을 작성할때 주어진 조건에 따라
//   분기 방향을 정하기 위해 사용하는 제어문에는
//   if문, if ~ else문, 조건연산자, 복합if문(if문 중첩), switch문이 있다.
//	 

//2. if문은 if다음의 조건이 참일 경우
//   특정 문장을 수행하고자 할 때 사용되는 구문이다.

// 사용자로부터 임의의 정수 세 개를 입력받아
// 작은 수에서 큰 수 순으로 출력하는 프로그램을 구현한다.

// 실행 예) 
// 첫 번째 정수 입력 : 753
// 두 번째 정수 입력 : 22
// 세 번째 정수 입력 : 124
//
// >> 정렬 결과 : 22 124 753
// 계속하려면 아무 키나 누르세요

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test036
{
	public static void main(String[] args) throws IOException
	{
	// 내가 작성한 코드 ------------------------------------------------------------------------------------------------------------------------
		//주요 변수 선언
/*
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int a, b, c;   // 첫 번째, 두 번째, 세 번째 정수

	
		//연산 및 처리 

		// 사용자에게 값 입력 받기
		System.out.print("첫 번째 정수 입력 : ");
		a = Integer.parseInt(br.readLine());
		System.out.print("두 번째 정수 입력 : ");
		b = Integer.parseInt(br.readLine());
		System.out.print("세 번째 정수 입력 : ");
		c = Integer.parseInt(br.readLine());

		if (a <= b && b <= c)
		{
		System.out.printf("\n >> 정렬 결과 : %d %d %d\n", a, b, c);
		}
		else if (a <= c && c <= b)
		{
		System.out.printf("\n >> 정렬 결과 : %d %d %d\n", a, c, b);
		}
		else if (b <= a && a<= c)
		{
			System.out.printf("\n >> 정렬 결과 : %d %d %d\n", b, a, c);
		}
		else if (b <= c && c <= a)
		{
			System.out.printf("\n >> 정렬 결과 : %d %d %d\n", b, c, a);
		}
		else if (c <= a && a <= b)
		{
			System.out.printf("\n >> 정렬 결과 : %d %d %d\n", c, a, b);
		}
		else if (c <= b && b <= a)
		{
			System.out.printf("\n >> 정렬 결과 : %d %d %d\n", c, b, a);
		}
		else 
			System.out.printf("오류가 발생 했습니다.\n");

			*/
		//--------------------------------------------------------------------------------------------------------------------------------------
		
		// 수업하며 함께 작성한 코드 -----------------------------------------------------------------------------------------------------------

		/*
		
			8	21	74		
			------			
			--		--		
				------		

			7	25	99
			-----	
			--		--	
				------
			
			13	25	87
			------
			--		--
				------

			① 첫 번째 정수 vs 두 번째 정수 크기비교
				→ 첫 번째 정수가 두 번째 정수보다 클 경우 자리 바꿈
		
			② 첫 번째 정수 vs 세 번째 정수 크기 비교
				→ 첫 번째 정수가 세 번째 정수보다 클 경우 자리 바꿈

			② 두 번째 정수 vs 세 번째 정수 크기 비교
				→ 두 번째 정수가 세 번째 정수보다 클 경우 자리 바꿈
		*/

			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

			int a, b, c;				// -- 사용자가 입력하는 임의의 정수를 담아둘 변수

			System.out.print("첫 번째 정수 입력 : ");
			a = Integer.parseInt(br.readLine());
			System.out.print("두 번째 정수 입력 : ");
			b = Integer.parseInt(br.readLine());
			System.out.print("세 번째 정수 입력 : ");
			c = Integer.parseInt(br.readLine());

			// if문 만을 사용할때는 첫 번째 조건을 만족했을때 나머지 조건이 필요없는지 생각해보면 됨
			// ex) 첫 번째 정수와 두 번째 정수의 크기를 비교했다고 해서 첫 번째 정수와 세 번째 정수 크기 비교를 안할 수 없음!!


			if ( a > b)				//-- 첫 번째 정수가 두 번째 정수보다 클 경우
			{
				//자리바꿈
				a=a^b;
				b=b^a;
				a=a^b;
			}
			if (a > c)				//-- 첫 번째 정수가 세 번째 정수보다 클 경우
			{
				//자리바꿈
				a=a^c;
				c=c^a;
				a=a^c;
			}
			if (b > c)				//-- 두 번째 정수가 세 번째 정수보다 클 경우
			{
				//자리바꿈
				b=b^c;
				c=c^b;
				b=b^c;
			}

			// 최종 결과 출력
			System.out.printf("\n >> 정렬 결과 : %d %d %d\n", a,b,c);


			//실행 결과

			/*

			첫 번째 정수 입력 : 456
			두 번째 정수 입력 : 5
			세 번째 정수 입력 : 44

			>> 정렬 결과 : 5 44 456
			계속하려면 아무 키나 누르십시오 . . .

			첫 번째 정수 입력 : 80
			두 번째 정수 입력 : 80
			세 번째 정수 입력 : 224

			>> 정렬 결과 : 80 80 224
			계속하려면 아무 키나 누르십시오 . . .
			
			첫 번째 정수 입력 : 585
			두 번째 정수 입력 : 44
			세 번째 정수 입력 : 1

			>> 정렬 결과 : 1 44 585
			계속하려면 아무 키나 누르십시오 . . .


			*/


		//--------------------------------------------------------------------------------------------------------------------------------------
	}

}

//실행결과

/*
첫 번째 정수 입력 : 50
두 번째 정수 입력 : 5
세 번째 정수 입력 : 26

 >> 정렬 결과 : 5 26 50
계속하려면 아무 키나 누르십시오 . . .


*/