/*========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 실습 및 관찰 
  ==========================================*/ 

  // 1부터 100까지의 정수의 합을 구하되..
  // 10의 배수가 될 때마다 ..
  // 그 시점까지의 결과를 출력하는 프로그램을 구현한다.

  // 실행 예)
  // 1 ~ 10까지의 합 :
  // 1 ~ 20까지의 합 :
  // 1 ~ 30까지의 합 :
  // 1 ~ 40까지의 합 :
  //	:
  // 1 ~ 100까지의 합 :

  // 계속하려면 아무키나 누르세요 

public class Test047
{
	public static void main(String[] args)
	{
		//주요 변수 선언

		int n=0;				
		int sum=0;				//1부터 100까지의 누적합을 담을 변수

		//연산 및 처리 

		while (n<=100)				
		{
			n++;				//n은 1만큼 증가
			sum +=n;
			if (n%10==0)		//n의 배수가 10일 경우
			{
				System.out.printf("1부터 %d까지의 합 : %d \n" , n, sum);
			}

		}

	}
}

//실행결과
/*
1부터 10까지의 합 : 55
1부터 20까지의 합 : 210
1부터 30까지의 합 : 465
1부터 40까지의 합 : 820
1부터 50까지의 합 : 1275
1부터 60까지의 합 : 1830
1부터 70까지의 합 : 2485
1부터 80까지의 합 : 3240
1부터 90까지의 합 : 4095
1부터 100까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/