/*==========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문(for문) 실습 및 관찰 
  ==========================================*/

// ○ 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

// ○ 과제 
//     다음과 같은 내용이 출력 될 수 있도록
//     반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//실행 예)
/*

*********
 *******
  *****
   ***
   *

*/

public class Test062
{
   public static void main(String[] args)
   {

      // 주요 변수 선언
      int i, j, k=1;   
   

      // 연산 및 출력
   
      for (i=1; i<=5; i++)
      {
   
         for (j=1; j<k; j++)                  // 공백이 점점 늘어나게 반복
         {
            System.out.print(" ");         
         }
   
         for (j=5; j>k; j--)                  // 별이 점점 줄어 들도록 반복
         {
            System.out.print("*");
         }

         for (j=6; j>k; j--)                  // 별 모양이 역삼각형이 될 수 있게 반복
         {
            System.out.print("*");
         }
         
         k++;								  // 별이 점점 줄어들 수 있게함
         System.out.println();                // 개행
         
      }
   }
}

//실행 결과
/*

*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .

*/