/*========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - if 문
  - if ~ else 문
==========================================*/
//1. 프로그램을 작성할때 주어진 조건에 따라
//   분기 방향을 정하기 위해 사용하는 제어문에는
//   if문, if ~ else문, 조건연산자, 복합if문(if문 중첩), switch문이 있다.
//	 

//2. if문은 if다음의 조건이 참일 경우
//   특정 문장을 수행하고자 할 때 사용되는 구문이다.

// 사용자로부터 임의의 정수를 입력받아
// 입력받은 정수가 홀수인지, 짝수인지, 영인지 확인하여
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 임의의 정수 입력: 14
// 14 → 짝수
// 계속하려면 아무 키나 누르세요.

// 실행 예)
// 임의의 정수 입력: 13
// 13 → 홀수
// 계속하려면 아무 키나 누르세요.

// 실행 예)
// 임의의 정수 입력: 0
// 0 → 영
// 계속하려면 아무 키나 누르세요.


import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test032
{
	public static void main(String[] args) throws IOException
	{
		//주요 변수 선언

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		// 내가 작성해본 코드 -------------------------------------------------------------------------------------------------------------------------------

		int a;								//사용자로부터 입력 받는 임의의 정수
		String strResult = "기본값";		//판별 결과 값

		//연산 및 처리
		System.out.print("임의의 정수 입력 : ");
		a = Integer.parseInt(br.readLine());

		if (a == 0)
		{
			strResult = "영";
		}
		else if (a % 2 == 0 )
		{
			strResult = "짝수";
		}
		else if ( a % 2 != 0)
		{
			strResult = "홀수";
		}

		//결과 출력
		System.out.printf("%d → %s\n", a , strResult);

		//==>> 문제의 의도는 무엇일까요?? 1. 0을 먼저 하지 않았을때 짝수에서 영이 출력되는 점 2. 결과값을 초기화해서 else if로도 끝날 수 있게 해보기	

		//---------------------------------------------------------------------------------------------------------------------------------------------------

		// 수업하며  작성해본 코드 --------------------------------------------------------------------------------------------------------------------------
		
		int n;
		System.out.print("임의의 정수 입력 : ");
		n = Integer.parseInt(br.readLine());

		/*
		if (n%2==0)
		{
			System.out.println(n + " → 짝수 ");
		}
		else if (n%2!=0)
		{
			System.out.println(n + " → 홀수 ");
		}
		else
		{
			System.out.println(n + " → 영 ");		
		}

		*/		

		/*
		if (n%2!=0)
		{
			System.out.println(n + " → 홀수 ");
		else if (n%2==0)
		{
			System.out.println(n + " → 짝수 ");
		}
		else
		{
			System.out.println(n + " → 영 ");		
		}
		*/

		/*	짝수보다 영이 먼저 선행되어야 함
		if (n%2!=0)
		{
			System.out.println(n + " → 홀수 ");
		else if (n==0)
		{
			System.out.println(n + " → 영 ");
		}
		else
		{
			System.out.println(n + " → 짝수 ");		
		}
		*/

		String result = "판정불가";  //우리가 미처 파악하지 못한 논리적 오류가 있을 수 있기 때문에 그부분을 파악 할 수 있게 코드를 작성하는 것이 좋다.

		if (n==0)
		{
			result = "영";
		}
		else if (n%2==0)
		{
			result = "짝수";
		}
		else if (n%2!=0)
		{
			result = "홀수"; 
		}

		System.out.println(n + " → " + result);
		
	



		//---------------------------------------------------------------------------------------------------------------------------------------------------
	}
}

//실행 결과
/*
임의의 정수 입력 : 5
5 → 홀수
계속하려면 아무 키나 누르십시오 . . .

임의의 정수 입력 : 0
0 → 영
계속하려면 아무 키나 누르십시오 . . .

임의의 정수 입력 : 4
4 → 짝수
계속하려면 아무 키나 누르십시오 . . .

*/