/*========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 실습 및 관찰 
  ==========================================*/

  // 실행 예)
  // 1부터 100까지 정수의 합 :
  // 1부터 100까지 짝수의 합 : 
  // 1부터 100까지 홀수의 합 :
  // 계속하려면 아무키나 누르세요 

public class Test046
{
	public static void main(String[] args)
	{
	// 내가 작성한 코드 ------------------------------------------------------------------------------------------------
		int n=0;
		int sum=0;
		int even=0;
		int odd=0;

		while (n<=100)
		{
			if (n%2==0)
			{	
				sum +=n;
				even += n;
			}
			else if(n%2!=0)
			{
				sum+=n;
				odd += n;
			}
			else 
			{
				System.out.println("판별 할 수 없음~~!!!");
				return;
			}
				n++;

		}

		System.out.println("1부터 100까지 정수의 합 : " + sum);
		System.out.println("1부터 100까지 짝수의 합 : " + even);
		System.out.println("1부터 100까지 홀수의 합 : " + odd);

	// -----------------------------------------------------------------------------------------------------------------

	// 수업하며 함께 작성한 코드 ---------------------------------------------------------------------------------------
		
		// 주요 변수 및 선언
		int n=1, sum, odd, even;
		sum=odd=even=0;

		// 연산 및 처리 
		while(n<=100)
		{
			sum +=n;

			if (n%2==0)
				even+=n;
			else if(n%2!=0)
				odd +=n;
			else{
				System.out.println("판별할 수 없는 데이터");
				return;
			}
			n++;
		}
		
		//결과 출력

		System.out.println("1부터 100까지 정수의 합" + sum);
		System.out.println("1부터 100까지 짝수의 합" + even);
		System.out.println("1부터 100까지 홀수의 합" + odd);


	// -----------------------------------------------------------------------------------------------------------------
	
	}

}

//실행 결과
/*
1부터 100까지 정수의 합 : 5050
1부터 100까지 짝수의 합 : 2550
1부터 100까지 홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/