/*========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 실습 및 관찰 
  ==========================================*/

 // 1부터 100까지의 정수 중에서
 // 짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다.
 // 단, 조건문은 사용하지 않도록 하며,
 // while 반복문을 활용하여 작성 할 수 있도록 한다/.

 // 실행 예 ) 
 // 1부터 100까지의 수 중 짝수의 합 : "
 // 계속하려면 아무거나....


public class Test044
{
	public static void main(String[] args)
	{
	// 내가 작성해본 코드 ------------------------------------------------------------------------------
	/*
	//주요 변수 선언

	//1부터 차례대로 담아 2씩 증가하는 변수 선언 및 초기화
	int n=0;
	//int n=1; → 2600

	//짝수들의 누적합을 담을 변수 선언 및 초기화 
	int sum=0;			

	//연산 및 처리
	while (n<100)
	{
		n=(n+2);
		sum +=n;
		//n=(n+2); → 2450
	}

	//결과 출력
	// 1부터 100까지의 짝수의 합은 2550
	System.out.println("1부터 100까지의 수 중 짝수의 합 : " + sum);
	*/

	//--------------------------------------------------------------------------------------------------

	// 수업하며 같이 작성해 본 코드 --------------------------------------------------------------------

	
	// 문제 인식 및 분석
	// 2 + 4 + 6 + 8 + … +100
	// 초기값 : 2
	// 증가값 : 2
	// 한계값 : 2


	//주요 변수 선언
	int n=2;
	int sum=0;


	//연산 및 처리(반복 연산)
	while (n<=100)
	{
		sum+=n;				//-- sum값을 n만큼 증가 ~~!!!
		n+=2;				//-- n 값을 2만큼 증가~~!!
	}
		
	//결과 출력 
	System.out.println("1부터 100까지의 수 중 짝수의 합 : " + sum);

	//

	
	//--------------------------------------------------------------------------------------------------

	}
}

//실행결과

/*

1부터 100까지의 수 중 짝수의 합 : 2550
계속하려면 아무 키나 누르십시오 . . .
*/

/*
1부터 100까지의 수 중 짝수의 합 : 2550
계속하려면 아무 키나 누르십시오 . . .

*/