/*==================================
   ■■■ 클래스와 인스턴스 ■■■
	- 클래스와 인스턴스 활용
  ==================================*/

  // 학생별로 국어점수, 영어점수, 수학점수를 입력받아.
  // 총점, 평균을 계산하는 프로그램을 구현한다.
  // 단, 클래스의 개녕을 활용하여 작성할 수 있도록 한다.
  // 또한, 이 과정에서 배열을 적극적으로 활용할 수 있도록 한다.
  // 클래스 설계는 다음의 가이드 라인에 따라 진행할 수 있도록 한다.

  // [가이드라인]
  // 프로그램을 구성하는 클래스
  // 1. Record 클래스
  //    - 속성만 존해하는 클래스로 설계할 것 
  // 2. sungjuk 클래스
  //    - 인원 수를 입력 받아 
  //      입력받은 인원 수 만큼 이름, 국어점수, 영어점수, 수학점수를 입력받고
  //      총점과 평균을 산출하는 클래스로 설계할 것 
  //	   속성 : 인원수, Record 타입의 배열
  //	   기능 : 인원수 입력, 상세 데이터 입력, 총점 및 평균 연산, 결과 출력
  //  3. Test101 클래스 
  //	 - main() 메소드가 존재하는 외부 클래스로 설계할 것~!!

  // 실행 예)
  // 인원 수 입력(1~100) : 102
  // 인원 수 입력(1~100) : -10
  // 인원 수 입력(1~100) : 3

  // 1번째 학생의 이름 입력 : 강혜성
  // 국어 점수 입력 : 90
  // 영어 점수 입력 : 80
  // 수학 점수 입력 : 70
  
  // 2번째 학생의 이름 입력 : 길현욱 
  // 국어 점수 입력 : 92
  // 영어 점수 입력 : 82
  // 수학 점수 입력 : 72

  // 2번째 학생의 이름 입력 : 김경태
  // 국어 점수 입력 : 82
  // 영어 점수 입력 : 72
  // 수학 점수 입력 : 62

  // 강혜성 90 80 70 240 XX.XX 2
  // 길현욱 92 82 72 XXX XX.XX 1
  // 김경태 82 72 62 XXX XX.XX 3

public class Test101
{
	public static void main(String[] args)
	{

		/*
		// Sungjuk 클래스 인스턴스 선언
		Sungjuk sj =  new Sungjuk();	

		// 사용자로부터 학생 수를 입력 받음
		sj.input();
		
		// 사용자로부터 이름, 국어, 영어, 수학, 총점, 평균 값을 반환(return)
		// →  그 값을 Record형 배열인 arr(변수)에 대입 
		Record[] arr = sj.reinput();
		
		// 결과 출력
		// Record형 배열인 arr을 매개변수로 넣어줌!
		sj.print(arr);		
		*/
		
		// 함께 풀어본 코드------------------------------------------------------------------------------
		
		Sungjuk_1 sj = new Sungjuk_1();

		sj.set();
		sj.input();
		sj.print();
	}
}

//실행결과
/*

인원 수 입력 (1~100) :  2
1번째 학생의 이름 입력 : 김민지
국어 점수 입력 : 90
영어 점수 입력 : 80
수학 점수 입력 : 90

2번째 학생의 이름 입력 : 채다선
국어 점수 입력 : 90
영어 점수 입력 : 90
수학 점수 입력 : 80
 김민지 90 80 90 260 86.00
 채다선 90 90 80 260 86.00
계속하려면 아무 키나 누르십시오 . . .


// 석차 추가한 실행 결과

인원 수 입력 (1~100) : 3
1번째 학생의 이름 입력 : 김민지
국어 점수 : 98
영어 점수 : 89
수학 점수 : 80
2번째 학생의 이름 입력 : 채다선
국어 점수 : 89
영어 점수 : 99
수학 점수 : 97
3번째 학생의 이름 입력 : 성준수
국어 점수 : 95
영어 점수 : 100
수학 점수 : 89

김민지  98  89  80  267   89.00   3
채다선  89  99  97  285   95.00   1
성준수  95 100  89  284   94.67   2
계속하려면 아무 키나 누르십시오 . . .


*/