/*====================================
  ■■■ 자바의 개요 및 특징 ■■■

======================================*/

// ○ 퀴즈 
//    직사각형의 넓이와 둘레를 구하는 프로그램을 구한다.
//	  → 가로: 10, 세로 : 20

// 실행 예)
// 넓이 : xxx
// 둘레 : xxx
// 계속하려면 아무키나 누르세요...

// ※ 문제 인식 및 분석
//    직사각형의 넓이와 둘레를 구하는 공식 
//	  넓이 = 가로 * 세로;
//	  둘레 = (가로 + 세로) * 2;


public class Test011
{
		public static void main(String[] args)
	{

		// 내가 풀이 한 내용 ---------------------------------------------
		//주요 변수 선언 및 초기화
		/*
		int a = 10 , b = 20;	// 직사각형의 가로(a)와 세로(20)
		int area , length;		// 직사각형의 넓이와 둘레 변수

		// 연산 및 처리
		area = a * b;			// 넓이 = 가로 * 세로;
		length = (a + b) * 2;	// 둘레 = (가로 + 세로) * 2;

		// 결과 출력
		System.out.printf("넓이 : %d\n둘레 : %d\n" , area, length);
		*/

		//실행 결과 
		/*
		넓이 : 200
		둘레 : 60
		계속하려면 아무 키나 누르십시오 . . .
		*/
		
		//-----------------------------------------------------------------

		//짝꿍이 풀이 한 내용 ---------------------------------------------
		// 변수 선언 및 초기화
		/*
		int a = 10, b = 20;
		int area = a * b, length = (a + b) * 2;

		// 결과 출력
		System.out.printf("넓이 : %d%n둘레 : %d%n", area, length);
		*/

		//실행 결과
		/*
		넓이 : 200
		둘레 : 60
		계속하려면 아무 키나 누르십시오 . . .
		*/

		//-----------------------------------------------------------------

		// 수업하며 함께 풀어 본 내용 -------------------------------------

		//주요 변수 선언
		int a=10, b=20;			//--가로, 세로
		int x, y;				//--넓이, 둘레

		//연산 및 처리
		x = a * b;
		y =(a + b) * 2;

		//결과출력
		System.out.println("넓이 : " + x);
		System.out.println("둘레 : " + y);

		System.out.printf("넓이 : %d%n", x);
		System.out.printf("둘레 : %d%n", y);


		//-----------------------------------------------------------------
	}
}

//실행결과
/*
넓이 : 200
둘레 : 60
계속하려면 아무 키나 누르십시오 . . .
*/