/*====================================
  ■■■ 자바의 개요 및 특징 ■■■
======================================*/

// ○ 퀴즈
//    사전에 부여 된 반지를 정보를 통해
//	  원의 넓이와 둘레는 구하는 프로그램을 구현한다.
// → 반지름 : 10

// 실행 예)
// 넓이 : xxxx
// 둘레 : xxxx
// 계속하려면 아무키나 누르세요...

//원의 둘레 구하는 공식 : 반지름 * 2 * 3.141592; 
//원의 넓이 구하는 공식 : 반지름 * 반지름 * 3.141592;

public class Test010
{
	public static void main(String[] args)
	{
		// 내가 풀이 한 내용 ---------------------------------
		/*
		//변수 선언 및 초기화
		int a = 10; // 원의 반지름 
		double b;   // 원의 둘레 변수
		double c;   // 원의 넓이 변수

		//연산 및 처리
		b = a * 2 * 3.141592;  // 원의 둘레를 구하는 식 
		c = a * a * 3.141592;  // 원의 넓이를 구하는 식

		//결과 출력
		System.out.println("넓이 : " + c);
		System.out.println("둘레 : " + b);

		*/
		//실행 결과 
		/*
		넓이 : 314.1592
		둘레 : 62.83184
		계속하려면 아무 키나 누르십시오 . . .
		*/
		
		//-----------------------------------------------------	

		// 내 짝꿍♡이 풀이 한 내용 ---------------------------
		/*
		int a = 10;
		double b = a * a * 3.141592;   // 원의 넓이 구하는 공식
		double c = a * 2 * 3.141592;   // 원의 둘레 구하는 공식
		 
		System.out.println("넓이 : " + b);
		System.out.println("둘레 : " + c);
		*/

		//실행 결과 
		/*
		넓이 : 314.1592
		둘레 : 62.83184
		계속하려면 아무 키나 누르십시오 . . .
		*/
		
		//-----------------------------------------------------	

		// 수업하며 함께 풀어 본 내용 -------------------------
			
		//주요 변수 선언 

		int r = 10;						// -- 반지름(r)
		//double pi = 3.141592;			// -- 원주율(π)
		//final double pi = 3.141592;	// -- 원주율(π)
		final double PI = 3.141592;		// -- 원주율(π)
		// -- 『final』 키워드 : 변수의 상수화~!! ( 값 변화ㄴㄴ)
		
		// rainbowColor → RAINBOWCOLOR → RAINBOW_COLOR
		// userName → USERNAME → USER_NAME
		// applePrice  → APPLEPRICE → APPLE_PRICE

		double area, length;		//원의 넓이, 둘레

		//연산 및 처리
		// ① 넓이 연산 
		//    원의 넓이 =: 반지름 * 반지름 * 3.141592;
		area = r * r * PI;


		// ② 둘레 연산
		//    원의 둘레 =: 반지름 * 2 * 3.141592;
		length = r * 2 * PI;

		//결과 출력
		//System.out.println("넓이 : " + area);
		//System.out.println("둘레 : " + length);

		//System.out.printf("넓이 : %.3f\n" , area);
		//System.out.printf("둘레 : %.3f\n" ,length);

		System.out.printf("넓이 : %3f\n둘레 : %f\n", area, length);


		//-----------------------------------------------------	

	}
}

//실행 결과 (수업)
/*
넓이 : 314.1592
둘레 : 62.83184
계속하려면 아무 키나 누르십시오 . . .

넓이 : 314.159
둘레 : 62.832
계속하려면 아무 키나 누르십시오 . . .

넓이 : 314.159200
둘레: 62.831840
계속하려면 아무 키나 누르십시오 . . .


*/