/*===============================
  ■■■ 연산자(Operator) ■■■
  - 조건 연산자 == 삼항 연산자 
=================================*/

// 사용자로부터 임의의 정수를 입력받아
// 입력받은 정수가 양수인지 음수인지, 0인지 구분하여
// 이 결과를 출력하는 프로그램을 구현한다.
// 단 입력 데이터는 BufferedReader를 활용하고
// 조건연산자(삼항연산자)를 활용하여 문제를 해결할 수 있도록 한다.

// 실행 예)
// 임의의 정수 입력 : -24
// -24 → 음수
// 계속하려면 아무 키나 누르세요...


// 실행 예)
// 임의의 정수 입력 : 4564
// 4564 → 양수
// 계속하려면 아무 키나 누르세요...


// 실행 예)
// 임의의 정수 입력 : 0
// 0 → 영
// 계속하려면 아무 키나 누르세요...

//힌트 : 조건 연산자(삼항 연산자) 중첩

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test028
{
	public static void main(String[] args) throws IOException
	{
		//주요 변수 선언
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		/*int num;				//사용자로부터 입력 받은 임의의 정수
		String strResult;		//판별 결과를 담아둘 변수

		//연산 및 처리
		//사용자에게 값을 입력 받기
		System.out.print("임의의 정수 입력 : ");
		num = Integer.parseInt(br.readLine());

		//strResult = (num > 0 ? "양수" :"음수"); // 스스로 풀었던 내용 (영이 나오지 않음)

		strResult = (num > 0 ? "양수" : num == 0 ? "영" :"음수");  //도움 받아서 풀어본 내용
		
		//결과 출력
		System.out.printf("\n %d → %s\n", num, strResult);
		*/
	
		
		//------ 수업하며 풀어 본 내용 -------------------------------------------------
		
		int n;
		String strResult; 

		System.out.print("임의의 정수 입력 : ");
		n = Integer.parseInt(br.readLine());

		/*
		n 이 0 보다 크다	→ true  →  n은 양수
							→ false →  n이 0보다 작다 → true  → n은 음수 
														→ false → n은 영
		*/

		// ()? ():();
		// (n > 0) ? ("양수") : (다시 확인);
		//						------------
		//						(n < 0) ? ("음수") : ("영");

		// (n > 0) ? ("양수") : ((n < 0) ? ("음수") : ("영"));

		//  n이 5일 경우
		// (n > 0) ? ("양수") : ((n < 0) ? ("음수") : ("영"));
		// (5 > 0) ? ("양수") : ((n < 0) ? ("음수") : ("영"));
		// (true) ? ("양수") : ((n < 0) ? ("음수") : ("영"));
		// (n > 0) ? ("양수") : ((n < 0) ? ("음수") : ("영"));"
		// "양수";

		// n이 -5일 경우 
		// (-5 > 0) ? ("양수") : ((n < 0) ? ("음수") : ("영"));
		// (false) ? ("양수") : ((n < 0) ? ("음수") : ("영"));
		// ((n < 0) ? ("음수") : ("영"));
		// ((-5 < 0) ? ("음수") : ("영"));
		// ((true) ? ("음수") : ("영"));
		// "음수";

		// n이 0일경우
		// (0 > 0) ? ("양수") : ((n < 0) ? ("음수") : ("영"));
		// (false) ? ("양수") : ((n < 0) ? ("음수") : ("영"));
		// ((n < 0) ? ("음수") : ("영"));
		// ((0 < 0) ? ("음수") : ("영"));
		// ((false) ? ("음수") : ("영"));
		// "영";

		strResult = (n > 0) ? ("양수") : ((n < 0) ? ("음수") : ("영"));

		System.out.println(n + "→" +strResult);



		//------------------------------------------------------------------------------
	}

}

// 실행 결과

/*
임의의 정수 입력 : 542
542→양수
계속하려면 아무 키나 누르십시오 . . .

임의의 정수 입력 : -85
-85→음수
계속하려면 아무 키나 누르십시오 . . .

임의의 정수 입력 : 0
0→영
계속하려면 아무 키나 누르십시오 . . .


*/